REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCl64V82MKyHJDw6tZhlRq-JwVBWTxe_mQ
REACT_APP_GOOGLE_MAPS_API_ID=4f643d2ea1baa4eb
DB_USER= postgres
DB_HOST=database-1.c50qqau8u9nw.ap-southeast-2.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD= popular34%9!
